{
"BASEINFO":
{
"FROM":
[
"ZR_ACCIDENT_TYPE_PL",
"ZR_BODY_PART_PL",
"ZR_BU_CHARGEABLE_PL",
"ZR_CAUSE_PL",
"ZR_CIRCUMSTANCES_PL",
"ZR_CLAIMANT_COUNTRY_PL",
"ZR_CLAIMANT_GENDER_PL",
"ZR_CLAIMANT_STATE_PL",
"ZR_CLAIM_RECTYPE_PL",
"ZR_COMPENSATION_ACT_PL",
"ZR_COVERAGEMAJOR_PL",
"ZR_COVERAGEMINOR_PL",
"ZR_DA_APPOINTED_PL",
"ZR_DA_FIRM_PL",
"ZR_FATALITY_PL",
"ZR_HOSPITALIZED_OVERNIGHT_PL",
"ZR_HSSE_LEARNING_PL",
"ZR_INJURY_CAUSE_DEATH_PL",
"ZR_LITIGATION_STATUS_PL",
"ZR_LONG_TERM_PL",
"ZR_LOSS_COUNTRY_PL",
"ZR_LOSS_STATE_PROVINCE_PL",
"ZR_LOST_TIME_INDICATOR_PL",
"ZR_MAERSK_COMPANY_PL",
"ZR_MEDICARE_REPORT_PL",
"ZR_NATURE_INJURY_PL",
"ZR_OCCUPATION_PL",
"ZR_PA_APPOINTED_PL",
"ZR_PHYSICAL_FILE_PL",
"ZR_PREVENTABLE_PL",
"ZR_RED_FLAG_PL",
"ZR_SEVERITY_PL",
"ZR_SUBMIT_TPA_PL",
"ZR_SUB_TYPE_PL",
"ZR_TGRC_CLAIM"
],
"ASSOCIATED":
[
"ZC_GRC_WORKERSTXN_COMPENSATION",
"ZR_CLAIMANT_MARITAL_PL",
"ZR_GRC_CLAIM_MATRIX",
"ZR_INSURANCE_CARRIER_PL",
"ZR_MEDICARE_LIEN_PL",
"ZR_TGRC_CLAIM_TRN"
],
"BASE":
[
"ZR_TGRC_CLAIM"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}