@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'ClaimName'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'ClaimName'
annotate view ZC_GRC_CLAIMS_GL  with
{
@EndUserText.label: 'ClaimUuid'
@UI.facet: [ {
purpose : #STANDARD,
type: #COLLECTION,
position: 10,
id: 'super1',
label: 'Information 1' },
{
label: 'Claim Transaction',
id: 'Items',
purpose: #STANDARD,
position: 11 ,
type: #LINEITEM_REFERENCE,
targetElement: '_claim_trn'
},
 {
    label: 'Financial Matrix', 
    id: 'Item2', 
    purpose: #STANDARD, 
    position: 12 , 
    type: #LINEITEM_REFERENCE, 
    targetElement: '_Matrix'
  },
{
purpose: #STANDARD,
type: #FIELDGROUP_REFERENCE,
label: 'General Information',
position: 10,
parentId: 'super1',
targetQualifier: 'values1'
},

{
purpose: #STANDARD,
type: #FIELDGROUP_REFERENCE,
label: 'System Information',
position: 90,
parentId: 'super1',
targetQualifier: 'values9'
},

{
purpose: #STANDARD,
type: #FIELDGROUP_REFERENCE,
label: 'Claimant Information',
position: 30,
parentId: 'super1',
targetQualifier: 'values3'
},

{
purpose: #STANDARD,
type: #FIELDGROUP_REFERENCE,
label: 'Financial Summary',
position: 70,
parentId: 'super1',
targetQualifier: 'values7'
},

{
purpose: #STANDARD,
type: #FIELDGROUP_REFERENCE,
label: 'Legal',
position: 50,
parentId: 'super1',
targetQualifier: 'values5'
},

{
purpose: #STANDARD,
type: #FIELDGROUP_REFERENCE,
label: 'Loss Details',
position: 20,
parentId: 'super1',
targetQualifier: 'values2'
},

{
purpose: #STANDARD,
type: #FIELDGROUP_REFERENCE,
label: 'Risk and Claim Management',
position: 40,
parentId: 'super1',
targetQualifier: 'values4'
},

{
purpose: #STANDARD,
type: #FIELDGROUP_REFERENCE,
label: 'Trucking Company',
position: 60,
parentId: 'super1',
targetQualifier: 'values6'
},

{
purpose: #STANDARD,
type: #FIELDGROUP_REFERENCE,
label: 'Comments',
position: 80,
parentId: 'super1',
targetQualifier: 'values8'
},

{
purpose: #STANDARD,
type: #FIELDGROUP_REFERENCE,
label: '0',
position: 0,
parentId: 'super1',
targetQualifier: 'values0'
}

]
@UI.fieldGroup: [{ qualifier: 'values1', label: 'ClaimUuid', position:10 },
{ type: #FOR_ACTION, dataAction: 'closeClaim', label: 'Close' },
{ type: #FOR_ACTION, dataAction: 'copyClaim', label: 'Clone' }
]

@UI.lineItem: [ {
position: 10 ,
label: 'ClaimUuid'
}
]
@UI.selectionField: [ {
position: 10
} ]
ClaimUuid;
@EndUserText.label: '3rd Party Damage'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 80
} ]
@UI.lineItem: [ {
position: 80
} ]
@UI.selectionField: [ {
position: 80
} ]
X3rdPartyPropertyDamage;
@EndUserText.label: '3rd Party type'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 150 ,
label: '3rd Party type'
} ]
@UI.lineItem: [ {
position: 150 ,
label: '3rd Party type'
} ]
PropetyType;
@EndUserText.label: 'Above Deductible Claim'
@UI.fieldGroup: [{ qualifier: 'values7',
position: 170 ,
label: 'Above Deductible Claim'
} ]
@UI.lineItem: [ {
position: 170 ,
label: 'Above Deductible Claim'
} ]
AboveDeductibleClaim;
@EndUserText.label: 'Accident type'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 180 ,
label: 'Accident type'
} ]
@UI.lineItem: [ {
position: 180 ,
label: 'Accident type'
} ]
AccidentType;
@EndUserText.label: 'Adjuster Email'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 220 ,
label: 'Adjuster Email'
} ]
@UI.lineItem: [ {
position: 220 ,
label: 'Adjuster Email'
} ]
AdjusterEmail;
@EndUserText.label: 'Adjuster Name'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 230 ,
label: 'Adjuster Name'
} ]
@UI.lineItem: [ {
position: 230 ,
label: 'Adjuster Name'
} ]
AdjusterName;
@EndUserText.label: 'Adjuster Phone'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 240 ,
label: 'Adjuster Phone'
} ]
@UI.lineItem: [ {
position: 240 ,
label: 'Adjuster Phone'
} ]
AdjusterPhone;
@EndUserText.label: 'Amount Received'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 290 ,
label: 'Amount Received'
} ]
@UI.lineItem: [ {
position: 290 ,
label: 'Amount Received'
} ]
AmountReceived;
@EndUserText.label: 'Amount Submitted'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 300 ,
label: 'Amount Submitted'
} ]
@UI.lineItem: [ {
position: 300 , 
label: 'Amount Submitted'
} ]
AmountSubmitted;
@EndUserText.label: 'Area Incident Occurred'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 310 ,
label: 'Area Incident Occurred'
} ]
@UI.lineItem: [ {
position: 310 ,
label: 'Area Incident Occurred'
} ]
AreaIncidentOccurred;
@EndUserText.label:'Below Deductible Claim'
@UI.fieldGroup: [{ qualifier: 'values7',
position: 420 ,
label:'Below Deductible Claim'
} ]
@UI.lineItem: [ {
position: 420 ,
label:'Below Deductible Claim'
} ]
BelowDeductibleClaim;
@EndUserText.label: 'Birth Date'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 440 ,
label: 'Birth Date'
} ]
@UI.lineItem: [ {
position: 440 , 
label: 'Birth Date'
} ]
DateClaimantBorn;
@EndUserText.label: 'Cause'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 580 ,
label: 'Cause'
} ]
@UI.lineItem: [ {
position: 580 ,
label: 'Cause'
} ]
Cause;
@EndUserText.label: 'Circumstances'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 640 ,
label: 'Circumstances'
} ]
@UI.lineItem: [ {
position: 640 ,
label: 'Circumstances'
} ]
Circumstances;
@EndUserText.label: 'Claim Name'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 750 ,
label: 'ClaimName'
} ]
@UI.lineItem: [ {
position: 750 ,
label: 'ClaimName'
} ]
ClaimName;
@EndUserText.label: 'Claimant Address Line 1'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 790 ,
label: 'ClaimantAddressLine1'
} ]
@UI.lineItem: [ {
position: 790 ,
label: 'ClaimantAddressLine1'
} ]
ClaimantAddressLine1;
@EndUserText.label: 'Claimant Address Line 2'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 800 ,
label: 'ClaimantAddressLine2'
} ]
@UI.lineItem: [ {
position: 800 ,
label: 'ClaimantAddressLine2'
} ]
ClaimantAddressLine2;
@UI.fieldGroup: [{ qualifier: 'values3',
position: 810
} ]
@UI.lineItem: [ {
position: 810
} ]
ClaimantAge;
@EndUserText.label: 'Claimant City'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 820 ,
label: 'ClaimantCity'
} ]
@UI.lineItem: [ {
position: 820 ,
label: 'ClaimantCity'
} ]
ClaimantCity;
@EndUserText.label: 'Claimant Country'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 830
} ]
@UI.lineItem: [ {
position: 830
} ]
ClaimantCountry;
@EndUserText.label: 'Claimant Gender'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 850
} ]
@UI.lineItem: [ {
position: 850
} ]
ClaimantGender;
@EndUserText.label: 'Claimant Name'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 920 ,
label: 'Claimant Name'
} ]
@UI.lineItem: [ {
position: 920 ,
label: 'Claimant Name'
} ]
ClaimantName;
@EndUserText.label: 'ClaimantPhone'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 940 ,
label: 'ClaimantPhone'
} ]
@UI.lineItem: [ {
position: 940 ,
label: 'ClaimantPhone'
} ]
ClaimantPhone;
@EndUserText.label: 'ClaimantPostalCode'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 950 ,
label: 'ClaimantPostalCode'
} ]
@UI.lineItem: [ {
position: 950 ,
label: 'ClaimantPostalCode'
} ]
ClaimantPostalCode;
@EndUserText.label: 'Claimant Ssn'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 970 ,
label: 'Claimant Ssn'
} ]
@UI.lineItem: [ {
position: 970 ,
label: 'Claimant Ssn'
} ]
ClaimantSsn;
@UI.fieldGroup: [{ qualifier: 'values3',
position: 980
} ]
@UI.lineItem: [ {
position: 980
} ]
ClaimantState;
@EndUserText.label: 'Close Type'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 1040 ,
label: 'Close Type'
} ]
@UI.lineItem: [ {
position: 1040 ,
label: 'Close Type'
} ]
CloseType;
@EndUserText.label: 'Coverage Major'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 1260 ,
label: 'Coverage Major'
} ]
@UI.lineItem: [ {
position: 1260 ,
label: 'Coverage Major'
} ]
CoverageMajor;
@EndUserText.label: 'Coverage Minor'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 1280 ,
label: 'Coverage Minor'
} ]
@UI.lineItem: [ {
position: 1280 ,
label: 'Coverage Minor'
} ]
CoverageMinor;
@EndUserText.label: 'Create db'
@UI.fieldGroup: [{ qualifier: 'values9',
position: 1290 ,
label: 'Create db'
} ]
@UI.lineItem: [ {
position: 1290 ,
label: 'Create db'
} ]
Createdb;
@EndUserText.label: 'Cross Reference'
@UI.fieldGroup: [{ qualifier: 'values1', 
position: 1340 ,
label: 'Cross Reference'
} ]
@UI.lineItem: [ {
position: 1340 ,
label: 'Cross Reference'
} ]
CrossReference;
@EndUserText.label: 'Currency Grm Usd'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 1350
} ]
@UI.lineItem: [ {
position: 1350
} ]
CurrencyGrmUsd;
@EndUserText.label: 'Date Closed'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 1490 ,
label: 'Date Closed'
} ]
@UI.lineItem: [ {
position: 1490 ,
label: 'Date Closed'
} ]
DateClosed;
@EndUserText.label: 'Date Indemnity Received'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 1530 ,
label: 'Date Indemnity Received'
} ]
@UI.lineItem: [ {
position: 1530 ,
label: 'Date Indemnity Received'
} ]
DateIndemnityReceived;
@EndUserText.label: 'Date Opened'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 1620 ,
label: 'Date Opened'
} ]
@UI.lineItem: [ {
position: 1620 ,
label: 'Date Opened'
} ]
DateOpened;
@EndUserText.label: 'Date Received'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 1630 ,
label: 'Date Received'
} ]
@UI.lineItem: [ {
position: 1630 ,
label: 'Date Received'
} ]
DateReceived;
@EndUserText.label: 'Date Reopened'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 1640 ,
label: 'Date Reopened'
} ]
@UI.lineItem: [ {
position: 1640 ,
label: 'Date Reopened'
} ]
DateReopened;
@EndUserText.label: 'Reported To Insurer'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 1650 ,
label: 'Reported To Insurer'
} ]
@UI.lineItem: [ {
position: 1650 ,
label: 'Reported To Insurer'
} ]
ReportedToInsurer;
@EndUserText.label: 'Date Settled w/Claimant'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 1690 ,
label: 'Date Settled w/Claimant'
} ]
@UI.lineItem: [ {
position: 1690 ,
label: 'Date Settled w/Claimant'
} ]
SettlementDate;
@EndUserText.label: 'Date Submitted'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 1700 ,
label: 'Date Submitted'
} ]
@UI.lineItem: [ {
position: 1700 ,
label: 'Date Submitted'
} ]
DateSubmitted;
@EndUserText.label: 'Date Submitted to Insurer'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 1710 ,
label: 'Date Submitted to Insurer'
} ]
@UI.lineItem: [ {
position: 1710 ,
label: 'Date Submitted to Insurer'
} ]
DateSubmittedToInsurer;
@EndUserText.label: 'Day Of Week'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 1740 ,
label: 'Day Of Week'
} ]
@UI.lineItem: [ {
position: 1740 , 
label: 'Day Of Week'
} ]
DayOfWeek;
@EndUserText.label: 'Days to Conversion'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 1770 ,
label: 'Days to Conversion'
} ]
@UI.lineItem: [ {
position: 1770 ,
label: 'Days to Conversion'
} ]
DaysToConversion;
@EndUserText.label: 'Deductible from Policy' 
@UI.fieldGroup: [{ qualifier: 'values7',
position: 1830 ,
label: 'Deductible from Policy'
} ]
@UI.lineItem: [ {
position: 1830 ,
label: 'Deductible from Policy'
} ]
DeductibleFromPolicy;
@EndUserText.label: 'Demand Amount'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 1860 ,
label: 'Demand Amount'
} ]
@UI.lineItem: [ {
position: 1860 ,
label: 'Demand Amount'
} ]
DemandAmount;
@EndUserText.label: 'Equipment Operator Name'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 2090 ,
label: 'Equipment Operator Name'
} ]
@UI.lineItem: [ {
position: 2090 ,
label: 'Equipment Operator Name'
} ]
EquipmentOperator;
@EndUserText.label: 'Equipment Type'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 2100 ,
label: 'Equipment Type'
} ]
@UI.lineItem: [ {
position: 2100 ,
label: 'Equipment Type'
} ]
EquipmentType;
@EndUserText.label: 'Fatality'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 2270 ,
label: 'Fatality'
} ]
@UI.lineItem: [ {
position: 2270 ,
label: 'Fatality'
} ]
Fatality;
@EndUserText.label: 'File Location'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 2320 ,
label: 'File Location'
} ]
@UI.lineItem: [ {
position: 2320 ,
label: 'File Location'
} ] @UI.selectionField: [ {
position: 2320
} ]
FileLocation;
@EndUserText.label: 'Handler'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 2510 ,
label: 'Handler'
} ]
@UI.lineItem: [ {
position: 2510 ,
label: 'Handler'
} ]
HandlerBu;
@EndUserText.label: 'HSSE Learning Pack'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 2660 ,
label: 'HSSE Learning Pack'
} ]
@UI.lineItem: [ {
position: 2660 ,
label: 'HSSE Learning Pack'
} ]
HsseLearningPacks;
@EndUserText.label: 'Incident Report '
@UI.fieldGroup: [{ qualifier: 'values1',
position: 2710 ,
label: 'Incident Report '
} ]
@UI.lineItem: [ {
position: 2710 ,
label: 'Incident Report '
} ]
BuClaim;
@EndUserText.label: 'Incident to Claim Date'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 2720 ,
label: 'Incident to Claim Date'
} ]
@UI.lineItem: [ {
position: 2720 ,
label: 'Incident to Claim Date'
} ]
IncidentToClaimDate;
@EndUserText.label: 'Injury Type'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 2840 ,
label: 'Injury Type'
} ]
@UI.lineItem: [ {
position: 2840 ,
label: 'Injury Type'
} ]
InjuryType;
@EndUserText.label: 'Insurance Carrier'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 2850 ,
label: 'Insurance Carrier'
} ]
@UI.lineItem: [ {
position: 2850 ,
label: 'Insurance Carrier'
} ]
TpaCarrier;
@EndUserText.label: 'Insurance Survey'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 2860 ,
label: 'Insurance Survey'
} ]
@UI.lineItem: [ {
position: 2860 ,
label: 'Insurance Survey'
} ]
InsuranceSurvey;
@EndUserText.label: 'Insurer Claim'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 2900 ,
label: 'Insurer Claim'
} ]
@UI.lineItem: [ {
position: 2900 ,
label: 'Insurer Claim'
} ]
InsurerClaim;
@EndUserText.label: 'Last Close Date'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 2970 ,
label: 'Last Close Date'
} ]
@UI.lineItem: [ {
position: 2970 ,
label: 'Last Close Date'
} ]
LastCloseDate;
@EndUserText.label: 'Litigation Status'
@UI.fieldGroup: [{ qualifier: 'values5',
position: 3050 ,
label: 'Litigation Status'
} ]
@UI.lineItem: [ {
position: 3050 ,
label: 'Litigation Status'
} ]
LitigationStatusGrm;
@EndUserText.label: 'Hierarchy Node'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 3100 ,
label: 'Hierarchy Node'
} ]
@UI.lineItem: [ {
position: 3100 ,
label: 'Hierarchy Node'
} ]
HierarchyNode;
@EndUserText.label: 'Loss Address Line 2'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 3160 ,
label: 'Loss Address Line 2'
} ]
@UI.lineItem: [ {
position: 3160 ,
label: 'Loss Address Line 2'
} ]
AccidentAddressLine2;
@EndUserText.label: 'Loss Address Line 1'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 3170 ,
label: 'Loss Address Line 1'
} ]
@UI.lineItem: [ {
position: 3170 ,
label: 'Loss Address Line 1'
} ]
AccidentAddressLine1;
@EndUserText.label: 'Loss City'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 3180 ,
label: 'Loss City'
} ]
@UI.lineItem: [ {
position: 3180 ,
label: 'Loss City'
} ]
AccidentCity;
@EndUserText.label: 'Loss Country'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 3190,
label: 'Loss Country'
} ]
@UI.lineItem: [ {
position: 3190 ,
label: 'Loss Country'
} ]
LossCountry;
@EndUserText.label: 'Loss Date'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 3210 ,
label: 'Loss Date'
} ]
@UI.lineItem: [ {
position: 3210 ,
label: 'Loss Date'
} ]
DateOfLoss;
@EndUserText.label: 'Loss Description'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 3220 ,
label: 'Loss Description'
} ]
@UI.lineItem: [ {
position: 3220 ,
label: 'Loss Description'
} ]
AccidentDescription;
@EndUserText.label: 'Loss State/Province'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 3250 ,
label: 'Loss State/Province'
} ]
@UI.lineItem: [ {
position: 3250 ,
label: 'Loss State/Province'
} ]
AccidentState;
@EndUserText.label: 'Manual Deductible'
@UI.fieldGroup: [{ qualifier: 'values7',
position: 3370 ,
label: 'Manual Deductible'
} ]
@UI.lineItem: [ {
position: 3370 ,
label: 'Manual Deductible'
} ]
StarsDeductible;
@EndUserText.label: 'Mediation Date'
@UI.fieldGroup: [{ qualifier: 'values5',
position: 3380 ,
label: 'Mediation Date'
} ]
@UI.lineItem: [ {
position: 3380 ,
label: 'Mediation Date'
} ]
MediationDate;
@EndUserText.label: 'Medicare Lien'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 3480 ,
label: 'Medicare Lien'
} ]
@UI.lineItem: [ {
position: 3480 ,
label: 'Medicare Lien'
} ]
MedicareLien;
@EndUserText.label: 'Medicare Reportable'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 3490 ,
label: 'Medicare Reportable'
} ]
@UI.lineItem: [ {
position: 3490 ,
label: 'Medicare Reportable'
} ]
MedicareReportable;
@EndUserText.label: 'Occurrence Number'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 3720 ,
label: 'Occurrence Number'
} ]
@UI.lineItem: [ {
position: 3720 ,
label: 'Occurrence Number'
} ]
OccurrenceNumber;
@EndUserText.label: 'Physical File'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 3990 ,
label: 'Physical File'
} ]
@UI.lineItem: [ {
position: 3990 ,
label: 'Physical File'
} ]
PhysicalFile;
@EndUserText.label: 'Policy Name'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 4060 ,
label: 'Policy Name'
} ]
@UI.lineItem: [ {
position: 4060 ,
label: 'Policy Name'
} ]
PolicyName;
@EndUserText.label: 'Policy Number( Formula )'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 4080 ,
label: 'Policy Number( Formula )'
} ]
@UI.lineItem: [ {
position: 4080 ,
label: 'Policy Number( Formula )'
} ]
PolicyNumberNew;
@EndUserText.label: 'Policy Section'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 4100 ,
label: 'Policy Section'
} ]
@UI.lineItem: [ {
position: 4100 ,
label: 'Policy Section'
} ]
PolicySectionLookup;
@EndUserText.label: 'Reported Date'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 4450 ,
label: 'Reported Date'
} ]
@UI.lineItem: [ {
position: 4450 ,
label: 'Reported Date'
} ]
DateReportedToClient;
@EndUserText.label: 'Reporting (Reviewing) Department'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 4470 ,
label: 'Reporting (Reviewing) Department'
} ]
@UI.lineItem: [ {
position: 4470 ,
label: 'Reporting (Reviewing) Department'
} ]
ReportingDepartment;
@EndUserText.label: 'Response Date'
@UI.fieldGroup: [{ qualifier: 'values5',
position: 4480 ,
label: 'Response Date'
} ]
@UI.lineItem: [ {
position: 4480 ,
label: 'Response Date'
} ]
ResponseDate;
@EndUserText.label: 'Savings Amount'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 4570 ,
label: 'Savings Amount'
} ]
@UI.lineItem: [ {
position: 4570 ,
label: 'Savings Amount'
} ]
Savings;
@EndUserText.label: 'Served Date'
@UI.fieldGroup: [{ qualifier: 'values5',
position: 4590 ,
label: 'Served Date'
} ]
@UI.lineItem: [ {
position: 4590 ,
label: 'Served Date'
} ]
ServedDate;
@EndUserText.label: 'Settlement Amount'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 4600 ,
label: 'Settlement Amount'
} ]
@UI.lineItem: [ {
position: 4600 ,
label: 'Settlement Amount'
} ]
SettlementAmount;
@EndUserText.label: 'Status'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 4740 ,
label: 'Status'
} ]
@UI.lineItem: [ {
position: 4740 ,
label: 'Status'
} ] @UI.selectionField: [ {
position: 4740
} ]
Status;
@EndUserText.label: 'Sub Type'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 4780 ,
label: 'Sub Type'
} ]
@UI.lineItem: [ {
position: 4780 ,
label: 'Sub Type'
} ]
SubType;
@EndUserText.label: 'Submitted for Reimbursement'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 4800 ,
label: 'Submitted for Reimbursement'
} ]
@UI.lineItem: [ {
position: 4800 ,
label: 'Submitted for Reimbursement'
} ]
SubmittedForReimb;
@EndUserText.label: 'Submitted to 3rd Party'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 4810 ,
label: 'Submitted to 3rd Party'
} ]
@UI.lineItem: [ {
position: 4810 ,
label: 'Submitted to 3rd Party'
} ]
SubmittedTo3rdParty;
@EndUserText.label: 'Subrogation GRM'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 4820 ,
label: 'Subrogation GRM'
} ]
@UI.lineItem: [ {
position: 4820 ,
label: 'Subrogation GRM'
} ]
SubrogationGrm;
@EndUserText.label: 'Suit Filed Date'
@UI.fieldGroup: [{ qualifier: 'values5',
position: 4880 ,
label: 'Suit Filed Date'
} ]
@UI.lineItem: [ {
position: 4880 ,
label: 'Suit Filed Date'
} ]
SuitFiledDate;
@EndUserText.label: 'Accident Time'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 5020 ,
label: 'Accident Time'
} ]
@UI.lineItem: [ {
position: 5020 ,
label: 'Accident Time'
} ]
AccidentTime;
@EndUserText.label: 'Timebar Date'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 5030 ,
label: 'Timebar Date'
} ]
@UI.lineItem: [ {
position: 5030 ,
label: 'Timebar Date'
} ]
TimebarDateCDel;
@EndUserText.label: 'Total Deductible'
@UI.fieldGroup: [{ qualifier: 'values7',
position: 5070 ,
label: 'Total Deductible'
} ]
@UI.lineItem: [ {
position: 5070 ,
label: 'Total Deductible'
} ]
TotalDeductible;
@EndUserText.label: 'Trial Date'
@UI.fieldGroup: [{ qualifier: 'values5',
position: 5230 ,
label: 'Trial Date'
} ]
@UI.lineItem: [ {
position: 5230 ,
label: 'Trial Date'
} ]
TrialDate;
@EndUserText.label: 'Trucking Company Address'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 5240 ,
label: 'Trucking Company Address'
} ]
@UI.lineItem: [ {
position: 5240 ,
label: 'Trucking Company Address'
} ]
TruckingCompanyAddress;
@EndUserText.label: 'Trucking Company City'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 5250 ,
label: 'Trucking Company City'
} ]
@UI.lineItem: [ {
position: 5250 ,
label: 'Trucking Company City'
} ]
TruckingCompanyCity;
@EndUserText.label: 'Trucking Company Contact'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 5260 ,
label: 'Trucking Company Contact'
} ]
@UI.lineItem: [ {
position: 5260 ,
label: 'Trucking Company Contact'
} ]
TruckingCompanyContact;
@EndUserText.label: 'Trucking Company Name'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 5270 ,
label: 'Trucking Company Name'
} ]
@UI.lineItem: [ {
position: 5270 ,
label: 'Trucking Company Name'
} ]
TruckingCompanyName;
@EndUserText.label: 'Trucking Company Phone'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 5280 ,
label: 'Trucking Company Phone'
} ]
@UI.lineItem: [ {
position: 5280 ,
label: 'Trucking Company Phone'
} ]
TruckingCompanyPhone;
@EndUserText.label: 'Trucking Company Postal Code'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 5290 ,
label: 'Trucking Company Postal Code'
} ]
@UI.lineItem: [ {
position: 5290 ,
label:'Trucking Company Postal Code'
} ]
TruckingCompanyZip;
@EndUserText.label: 'Trucking Company State/Province'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 5300 ,
label: 'Trucking Company State/Province'
} ]
@UI.lineItem: [ {
position: 5300 ,
label: 'Trucking Company State/Province'
} ]
TruckingCompanyState;
@EndUserText.label: 'Who Owns Property?'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 5560 ,
label: 'Who Owns Property?'
} ]
@UI.lineItem: [ {
position: 5560 ,
label: 'Who Owns Property?'
} ]
WhoOwnsProperty;
@UI.fieldGroup: [{ qualifier: 'values9',
position: 5620
} ]
@UI.lineItem: [ {
position: 5620
} ]
createdat;
@UI.fieldGroup: [{ qualifier: 'values9',
position: 5630
} ]
@UI.lineItem: [ {
position: 5630
} ]
lastchangedby;
@UI.fieldGroup: [{ qualifier: 'values9',
position: 5640
} ]
@UI.lineItem: [ {
position: 5640
} ]
lastchangedat;
}