{
"BASEINFO":
{
"FROM":
[
"ZR_3P_DAMAGE_PL",
"ZR_ACCIDENT_TYPE_PL",
"ZR_CAUSE_PL",
"ZR_CIRCUMSTANCES_PL",
"ZR_CLAIMANT_COUNTRY_PL",
"ZR_CLAIMANT_GENDER_PL",
"ZR_CLAIMANT_STATE_PL",
"ZR_CLAIM_RECTYPE_PL",
"ZR_CLOSE_TYPE_PL",
"ZR_COVERAGEMAJOR_PL",
"ZR_COVERAGEMINOR_PL",
"ZR_EQUIPMENT_TYPE_PL",
"ZR_FATALITY_PL",
"ZR_HSSE_LEARNING_PL",
"ZR_INJURY_TYPE_PL",
"ZR_INSURANCE_SURVEY_PL",
"ZR_LITIGATION_STATUS_PL",
"ZR_LOSS_COUNTRY_PL",
"ZR_LOSS_STATE_PROVINCE_PL",
"ZR_MEDICARE_REPORT_PL",
"ZR_PHYSICAL_FILE_PL",
"ZR_SUBMIT_3P_PL",
"ZR_SUBMIT_REIMBURSE_PL",
"ZR_SUBMIT_TPA_PL",
"ZR_SUBROGATION_PL",
"ZR_SUB_TYPE_PL",
"ZR_TGRC_CLAIM",
"ZR_TRUCKING_CO_STATE_PL"
],
"ASSOCIATED":
[
"ZC_GRC_CLAIMTXN_GL",
"ZR_GRC_CLAIM_MATRIX",
"ZR_INSURANCE_CARRIER_PL",
"ZR_MEDICARE_LIEN_PL",
"ZR_TGRC_CLAIM_TRN"
],
"BASE":
[
"ZR_TGRC_CLAIM"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}