{
"BASEINFO":
{
"FROM":
[
"ZR_ACCIDENT_TYPE_PL",
"ZR_CAUSE_PL",
"ZR_CIRCUMSTANCES_PL",
"ZR_CLAIMANT_COUNTRY_PL",
"ZR_CLAIMANT_STATE_PL",
"ZR_CLAIM_RECTYPE_PL",
"ZR_CLOSE_TYPE_PL",
"ZR_CONDITION_CLASS_PL",
"ZR_CONTAINER_SIZE_PL",
"ZR_CONTAINER_TYPE_PL",
"ZR_COVERAGEMAJOR_PL",
"ZR_COVERAGEMINOR_PL",
"ZR_DA_APPOINTED_PL",
"ZR_DA_FIRM_PL",
"ZR_EQUIPMENT_TYPE_PL",
"ZR_HSSE_LEARNING_PL",
"ZR_LITIGATION_STATUS_PL",
"ZR_PA_APPOINTED_PL",
"ZR_PERMANENT_REPAIRS_PL",
"ZR_PHYSICAL_FILE_PL",
"ZR_PORT_REPAIRS_PL",
"ZR_SUBMIT_3P_PL",
"ZR_SUBMIT_REIMBURSE_PL",
"ZR_SUBMIT_TPA_PL",
"ZR_SUBROGATION_PL",
"ZR_SUB_TYPE_PL",
"ZR_SURVEY_REQUEST_PL",
"ZR_TEMPORARY_REPAIRS_PL",
"ZR_TGRC_CLAIM",
"ZR_THRESHOLD_PL",
"ZR_VESSEL_OPERATOR_PL"
],
"ASSOCIATED":
[
"ZC_GRC_CLAIMSTXN_FINES_DUTIES",
"ZR_GRC_CLAIM_MATRIX",
"ZR_INSURANCE_CARRIER_PL",
"ZR_TGRC_CLAIM_TRN"
],
"BASE":
[
"ZR_TGRC_CLAIM"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}