@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Projection for CLAIM TXN - AL'
//@Metadata.ignorePropagatedAnnotations: true
@Metadata.allowExtensions: true
define view entity ZC_GRC_CLAIMTXN_MARINE as projection on ZR_TGRC_CLAIM_TRN
{
  key ClaimUuid,
  key ClaimTrnUuid,
      ClaimTrnExternalId,
      @ObjectModel.text.element:  ['RecordType']
      @UI.textArrangement: #TEXT_ONLY
      @Consumption.valueHelpDefinition: [{ entity: { name: 'ZR_CLAIMTRN_RECTYPE_PL', element: 'Id' } }]
      ClaimTrnRecType,
      _ClaimTrn_RecType_PL.Record_Type as RecordType,
      Adjustment,
      Amount,
      BankAccountNumber,
       @ObjectModel.text.element:  ['TrnCategory']
      @UI.textArrangement: #TEXT_ONLY
      @Consumption.valueHelpDefinition: [{ entity: { name: 'ZR_CLAIMTRN_CATEGORY_PL', element: 'Id' } }]
      Category,
      _ClaimTrn_Category_PL.Category as TrnCategory,
      CheckNumber,
      CheckStatus,
      CoverageMajor,
      @Semantics.currencyCode: true
      CurrencyCode,
      CurrencyLookup,
      DateCheckCleared,
      DateCheckIssued,
      DateCheckStatus,
      DateOfInvoice,
      DatePayServiceBegin,
      DatePayServiceEnd,
      DisabilityCode,
      ExpensePaid,
      ExpensePaidDelta,
      ExpenseRecovery,
      ExpenseRecoveryDelta,
      ExpenseReserveDelta,
      ExpenseReserve,
      IndemnityPdPaid,
      IndemnityPdPaidDelta,
      IndemnityPdRecovery,
      IndemnityPdRecoveryDelta,
      IndemnityPdReserve,
      IndemnityPdReserveDelta,
      InvoiceAmount,
      InvoiceNumber,
      MedicalBiPaid,
      MedicalBiPaidDelta,
      MedicalBiRecovery,
      MedicalBiRecoveryDelta,
      MedicalBiReserveDelta,
      MedicalBiReserve,
      PayComment,
      PayeeLookup,
      PayeeAddressLine2,
      PayeeAddressLine1,
      PayeeCity,
      PayeeContact,
      PayeeCountry,
      Payee,
      PayeePostalCode,
      PayeeState,
      PayeeType,
      PaymentStatus,
      QuickLoad,
      RecoveryReceivedOther2,
      RecoveryReceivedOther2Delta,
      RecoveryReceivedOther,
      RecoveryReceivedOtherDelta,
      TaxId,
      TotalReserve,
      Trankey,
      TransactionCode,
      TransactionDate,
      TransactionSequence,
      TransactionStatus,
      Type,
      Createdby,
      Createdat,
      Lastchangedby,
      Lastchangedat,
      _Claim : redirected to parent ZC_GRC_CLAIM_MARINE,
      _ClaimTrn_RecType_PL,
      _ClaimTrn_Category_PL

}
