projection implementation in class zbp_c_grc_claim_wc unique;
strict ( 2 );
use draft;

define behavior for ZC_GRC_CLAIM_WC //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action payment;
  use action closeclaim;
  use action copyclaim;

  use action Activate;
  use action Discard;
  use action Edit;
  use action Resume;
  use action Prepare;

use association _claim_trn { create; with draft; }
}

define behavior for ZC_GRC_CLAIMTXN_WC//alias <alias_name>
{
  use update;
  use delete;

  use association _Claim { with draft; }
}