{
"BASEINFO":
{
"FROM":
[
"ZR_3P_CAUSED_DAMAGE_PL",
"ZR_CIRCUMSTANCES_PL",
"ZR_CLAIM_RECTYPE_PL",
"ZR_CLOSE_TYPE_PL",
"ZR_CONTAINER_SIZE_PL",
"ZR_CONTAINER_TYPE_PL",
"ZR_COVERAGEMAJOR_PL",
"ZR_COVERAGEMINOR_PL",
"ZR_DA_APPOINTED_PL",
"ZR_DA_FIRM_PL",
"ZR_INSURANCE_SURVEY_PL",
"ZR_LITIGATION_STATUS_PL",
"ZR_MAIN_CASUALTY_PL",
"ZR_MAIN_CAUSE_PL",
"ZR_MAIN_EVENT_PL",
"ZR_MEDICARE_REPORT_PL",
"ZR_PA_APPOINTED_PL",
"ZR_RESPONSIBLE_3PC_PL",
"ZR_SUBROGATION_PL",
"ZR_SURVEY_REPORT_PL",
"ZR_TGRC_CLAIM"
],
"ASSOCIATED":
[
"ZC_GRC_CLAIMTXN_GRM_LIABILITY",
"ZR_GRC_CLAIM_MATRIX",
"ZR_MEDICARE_LIEN_PL",
"ZR_TGRC_CLAIM_TRN"
],
"BASE":
[
"ZR_TGRC_CLAIM"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}