@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'ClaimName'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'ClaimName'
annotate view ZC_GRC_CLAIMS_PROPERTY with
{
@EndUserText.label: 'ClaimUuid'
@UI.facet: [ {
purpose : #STANDARD,
type: #COLLECTION,
position: 10,
id: 'super1',
label: 'Information 1' },
{
label: 'Claim Transaction',
id: 'Items',
purpose: #STANDARD,
position: 11 ,
type: #LINEITEM_REFERENCE,
targetElement: '_claim_trn'
},
 {
    label: 'Financial Matrix', 
    id: 'Item2', 
    purpose: #STANDARD, 
    position: 12 , 
    type: #LINEITEM_REFERENCE, 
    targetElement: '_Matrix'
  },
{
purpose: #STANDARD,
type: #FIELDGROUP_REFERENCE,
label: 'General Information',
position: 10,
parentId: 'super1',
targetQualifier: 'values1'
},

{
purpose: #STANDARD,
type: #FIELDGROUP_REFERENCE,
label: 'System Information',
position: 60,
parentId: 'super1',
targetQualifier: 'values6'
},

{
purpose: #STANDARD,
type: #FIELDGROUP_REFERENCE,
label: 'Financial Summary',
position: 40,
parentId: 'super1',
targetQualifier: 'values4'
},

{
purpose: #STANDARD,
type: #FIELDGROUP_REFERENCE,
label: 'Loss Details',
position: 20,
parentId: 'super1',
targetQualifier: 'values2'
},

{
purpose: #STANDARD,
type: #FIELDGROUP_REFERENCE,
label: 'Risk and Claim Management',
position: 30,
parentId: 'super1',
targetQualifier: 'values3'
},

{
purpose: #STANDARD,
type: #FIELDGROUP_REFERENCE,
label: 'Comments',
position: 50,
parentId: 'super1',
targetQualifier: 'values5'
}

]
@UI.fieldGroup: [{ qualifier: 'values1', label: 'ClaimUuid', position:10 },
{ type: #FOR_ACTION, dataAction: 'closeClaim', label: 'Close' },
{ type: #FOR_ACTION, dataAction: 'copyClaim', label: 'Clone' }
]

@UI.lineItem: [ {
position: 10 ,
label: 'ClaimUuid'
}
]
@UI.selectionField: [ {
position: 10
} ]
ClaimUuid;
@EndUserText.label: 'Above Claim Threshold'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 160 ,
label: 'Above Claim Threshold'
} ]
@UI.lineItem: [ {
position: 160 ,
label: 'Above Claim Threshold'
} ]
AboveClaimThreshold;
@EndUserText.label: 'Above Deductible Claim'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 170 ,
label: 'Above Deductible Claim'
} ]
@UI.lineItem: [ {
position: 170 ,
label: 'Above Deductible Claim'
} ]
AboveDeductibleClaim;
@EndUserText.label: 'Accident type'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 180 ,
label: 'Accident type'
} ]
@UI.lineItem: [ {
position: 180 ,
label: 'Accident type'
} ]
AccidentType;
@EndUserText.label: 'Adjuster Claim'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 210 ,
label: 'Adjuster Claim'
} ]
@UI.lineItem: [ {
position: 210 ,
label: 'Adjuster Claim'
} ]
AdjusterClaim;
@EndUserText.label: 'Adjuster Email'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 220 ,
label: 'Adjuster Email'
} ]
@UI.lineItem: [ {
position: 220 ,
label: 'Adjuster Email'
} ]
AdjusterEmail;
@EndUserText.label: 'Adjuster Name'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 230 ,
label: 'Adjuster Name'
} ]
@UI.lineItem: [ {
position: 230 ,
label: 'Adjuster Name'
} ]
AdjusterName;
@EndUserText.label: 'Adjuster Phone'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 240 ,
label: 'Adjuster Phone'
} ]
@UI.lineItem: [ {
position: 240 ,
label: 'Adjuster Phone'
} ]
AdjusterPhone;
@EndUserText.label: 'Amount Received'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 290 ,
label: 'Amount Received'
} ]
@UI.lineItem: [ {
position: 290 ,
label: 'Amount Received'
} ]
AmountReceived;
@EndUserText.label: 'Amount Submitted'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 300 ,
label: 'Amount Submitted'
} ]
@UI.lineItem: [ {
position: 300 , 
label: 'Amount Submitted'
} ]
AmountSubmitted;
@EndUserText.label: 'Area Incident Occurred'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 310 ,
label: 'Area Incident Occurred'
} ]
@UI.lineItem: [ {
position: 310 ,
label: 'Area Incident Occurred'
} ]
AreaIncidentOccurred;
@EndUserText.label: 'Asset'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 330 ,
label: 'Asset'
} ]
@UI.lineItem: [ {
position: 330 ,
label: 'Asset'
} ]
Asset;
@EndUserText.label: 'Asset Category'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 340 ,
label: 'Asset Category'
} ]
@UI.lineItem: [ {
position: 340 , 
label: 'Asset Category'
} ]
AssetCategory;
@EndUserText.label: 'Asset Name Text'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 360 ,
label: 'Asset Name Text'
} ]
@UI.lineItem: [ {
position: 360 ,
label: 'Asset Name Text'
} ]
AssetNameSrc;
@EndUserText.label:'Below Deductible Claim'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 420 ,
label:'Below Deductible Claim'
} ]
@UI.lineItem: [ {
position: 420 ,
label:'Below Deductible Claim'
} ]
BelowDeductibleClaim;
@EndUserText.label: 'Cause'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 580 ,
label: 'Cause'
} ]
@UI.lineItem: [ {
position: 580 ,
label: 'Cause'
} ]
Cause;
@EndUserText.label: 'Circumstances'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 640 ,
label: 'Circumstances'
} ]
@UI.lineItem: [ {
position: 640 ,
label: 'Circumstances'
} ]
Circumstances;
@EndUserText.label: 'Claim Name'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 750 ,
label: 'ClaimName'
} ]
@UI.lineItem: [ {
position: 750 ,
label: 'ClaimName'
} ]
ClaimName;
@EndUserText.label: 'Claimant Name'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 920 ,
label: 'Claimant Name'
} ]
@UI.lineItem: [ {
position: 920 ,
label: 'Claimant Name'
} ]
ClaimantName;
@EndUserText.label: 'Coverage Major'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 1260 ,
label: 'Coverage Major'
} ]
@UI.lineItem: [ {
position: 1260 ,
label: 'Coverage Major'
} ]
CoverageMajor;
@EndUserText.label: 'Coverage Minor'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 1280 ,
label: 'Coverage Minor'
} ]
@UI.lineItem: [ {
position: 1280 ,
label: 'Coverage Minor'
} ]
CoverageMinor;
@EndUserText.label: 'Create db'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 1290 ,
label: 'Create db'
} ]
@UI.lineItem: [ {
position: 1290 ,
label: 'Create db'
} ]
Createdb;
@EndUserText.label: 'Cross Reference'
@UI.fieldGroup: [{ qualifier: 'values1', 
position: 1340 ,
label: 'Cross Reference'
} ]
@UI.lineItem: [ {
position: 1340 ,
label: 'Cross Reference'
} ]
CrossReference;
@EndUserText.label: 'Currency Grm Usd'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 1350
} ]
@UI.lineItem: [ {
position: 1350
} ]
CurrencyGrmUsd;
@EndUserText.label: 'Damage Caused by 3rd Party'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 1460 ,
label: 'Damage Caused by 3rd Party'
} ]
@UI.lineItem: [ {
position: 1460 ,
label: 'Damage Caused by 3rd Party'
} ]
DamageCausedBy3rdParty;
@EndUserText.label: 'Damage Estimate'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 1470 ,
label: 'Damage Estimate'
} ]
@UI.lineItem: [ {
position: 1470 ,
label: 'Damage Estimate'
} ]
DamageEstimate;
@EndUserText.label: 'Date Closed'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 1490 ,
label: 'Date Closed'
} ]
@UI.lineItem: [ {
position: 1490 ,
label: 'Date Closed'
} ]
DateClosed;
@EndUserText.label: 'Date Indemnity Received'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 1530 ,
label: 'Date Indemnity Received'
} ]
@UI.lineItem: [ {
position: 1530 ,
label: 'Date Indemnity Received'
} ]
DateIndemnityReceived;
@EndUserText.label: 'Date Opened'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 1620 ,
label: 'Date Opened'
} ]
@UI.lineItem: [ {
position: 1620 ,
label: 'Date Opened'
} ]
DateOpened;
@EndUserText.label: 'Date Received'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 1630 ,
label: 'Date Received'
} ]
@UI.lineItem: [ {
position: 1630 ,
label: 'Date Received'
} ]
DateReceived;
@EndUserText.label: 'Date Reopened'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 1640 ,
label: 'Date Reopened'
} ]
@UI.lineItem: [ {
position: 1640 ,
label: 'Date Reopened'
} ]
DateReopened;
@EndUserText.label: 'Reported To Insurer'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 1650 ,
label: 'Reported To Insurer'
} ]
@UI.lineItem: [ {
position: 1650 ,
label: 'Reported To Insurer'
} ]
ReportedToInsurer;
@EndUserText.label: 'Date Submitted'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 1700 ,
label: 'Date Submitted'
} ]
@UI.lineItem: [ {
position: 1700 ,
label: 'Date Submitted'
} ]
DateSubmitted;
@EndUserText.label: 'Date Submitted to Insurer'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 1710 ,
label: 'Date Submitted to Insurer'
} ]
@UI.lineItem: [ {
position: 1710 ,
label: 'Date Submitted to Insurer'
} ]
DateSubmittedToInsurer;
@EndUserText.label: 'Day Of Week'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 1740 ,
label: 'Day Of Week'
} ]
@UI.lineItem: [ {
position: 1740 , 
label: 'Day Of Week'
} ]
DayOfWeek;
@EndUserText.label: 'Days to Conversion'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 1770 ,
label: 'Days to Conversion'
} ]
@UI.lineItem: [ {
position: 1770 ,
label: 'Days to Conversion'
} ]
DaysToConversion;
@EndUserText.label: 'Deductible from Policy' 
@UI.fieldGroup: [{ qualifier: 'values4',
position: 1830 ,
label: 'Deductible from Policy'
} ]
@UI.lineItem: [ {
position: 1830 ,
label: 'Deductible from Policy'
} ]
DeductibleFromPolicy;
@EndUserText.label: 'Equipment ID #'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 2080 ,
label: 'Equipment ID #'
} ]
@UI.lineItem: [ {
position: 2080 ,
label: 'Equipment ID #'
} ]
EquipmentId;
@EndUserText.label: 'Equipment Operator Name'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 2090 ,
label: 'Equipment Operator Name'
} ]
@UI.lineItem: [ {
position: 2090 ,
label: 'Equipment Operator Name'
} ]
EquipmentOperator;
@EndUserText.label: 'Equipment/Infrastructure Type'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 2110,
label: 'Equipment/Infrastructure Type'
} ]
@UI.lineItem: [ {
position: 2110 ,
label: 'Equipment/Infrastructure Type'
} ]
EquipmentInfrastructureType;
@EndUserText.label: 'File Location'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 2320 ,
label: 'File Location'
} ]
@UI.lineItem: [ {
position: 2320 ,
label: 'File Location'
} ] @UI.selectionField: [ {
position: 2320
} ]
FileLocation;
@EndUserText.label: 'Final Settlement Target Date'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 2340 ,
label: 'Final Settlement Target Date'
} ]
@UI.lineItem: [ {
position: 2340 ,
label: 'Final Settlement Target Date'
} ]
FinalSettlementTargetDate;
@EndUserText.label: 'Handler'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 2510 ,
label: 'Handler'
} ]
@UI.lineItem: [ {
position: 2510 ,
label: 'Handler'
} ]
HandlerBu;
@EndUserText.label: 'HSSE Learning Pack'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 2660 ,
label: 'HSSE Learning Pack'
} ]
@UI.lineItem: [ {
position: 2660 ,
label: 'HSSE Learning Pack'
} ]
HsseLearningPacks;
@EndUserText.label: 'Incident Report '
@UI.fieldGroup: [{ qualifier: 'values1',
position: 2710 ,
label: 'Incident Report '
} ]
@UI.lineItem: [ {
position: 2710 ,
label: 'Incident Report '
} ]
BuClaim;
@EndUserText.label: 'Incident to Claim Date'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 2720 ,
label: 'Incident to Claim Date'
} ]
@UI.lineItem: [ {
position: 2720 ,
label: 'Incident to Claim Date'
} ]
IncidentToClaimDate;
@EndUserText.label: 'Infrastructure Desc'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 2800 ,
label: 'Infrastructure Desc'
} ]
@UI.lineItem: [ {
position: 2800 ,
label: 'Infrastructure Desc'
} ]
InfrastructureDesc;
@EndUserText.label: 'Insurance Carrier'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 2850 ,
label: 'Insurance Carrier'
} ]
@UI.lineItem: [ {
position: 2850 ,
label: 'Insurance Carrier'
} ]
TpaCarrier;
@EndUserText.label: 'Insurance Survey'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 2860 ,
label: 'Insurance Survey'
} ]
@UI.lineItem: [ {
position: 2860 ,
label: 'Insurance Survey'
} ]
InsuranceSurvey;
@EndUserText.label: 'Insurance Survey Date'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 2870 ,
label: 'Insurance Survey Date'
} ]
@UI.lineItem: [ {
position: 2870 ,
label: 'Insurance Survey Date'
} ]
InsuranceSurveyDt;
@EndUserText.label: 'Insurer Claim'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 2900 ,
label: 'Insurer Claim'
} ]
@UI.lineItem: [ {
position: 2900 ,
label: 'Insurer Claim'
} ]
InsurerClaim;
@EndUserText.label: 'Last Close Date'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 2970 ,
label: 'Last Close Date'
} ]
@UI.lineItem: [ {
position: 2970 ,
label: 'Last Close Date'
} ]
LastCloseDate;
@EndUserText.label: 'Hierarchy Node'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 3100 ,
label: 'Hierarchy Node'
} ]
@UI.lineItem: [ {
position: 3100 ,
label: 'Hierarchy Node'
} ]
HierarchyNode;
@EndUserText.label: 'Loss City'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 3180 ,
label: 'Loss City'
} ]
@UI.lineItem: [ {
position: 3180 ,
label: 'Loss City'
} ]
AccidentCity;
@EndUserText.label: 'Loss Country'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 3190,
label: 'Loss Country'
} ]
@UI.lineItem: [ {
position: 3190 ,
label: 'Loss Country'
} ]
LossCountry;
@EndUserText.label: 'Loss Date'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 3210 ,
label: 'Loss Date'
} ]
@UI.lineItem: [ {
position: 3210 ,
label: 'Loss Date'
} ]
DateOfLoss;
@EndUserText.label: 'Loss Description'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 3220 ,
label: 'Loss Description'
} ]
@UI.lineItem: [ {
position: 3220 ,
label: 'Loss Description'
} ]
AccidentDescription;
@EndUserText.label: 'Loss State/Province'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 3250 ,
label: 'Loss State/Province'
} ]
@UI.lineItem: [ {
position: 3250 ,
label: 'Loss State/Province'
} ]
AccidentState;
@EndUserText.label: 'Manual Deductible'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 3370 ,
label: 'Manual Deductible'
} ]
@UI.lineItem: [ {
position: 3370 ,
label: 'Manual Deductible'
} ]
StarsDeductible;
@EndUserText.label: 'Occurrence Number'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 3720 ,
label: 'Occurrence Number'
} ]
@UI.lineItem: [ {
position: 3720 ,
label: 'Occurrence Number'
} ]
OccurrenceNumber;
@EndUserText.label: 'Physical File'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 3990 ,
label: 'Physical File'
} ]
@UI.lineItem: [ {
position: 3990 ,
label: 'Physical File'
} ]
PhysicalFile;
@EndUserText.label: 'Policy Name'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 4060 ,
label: 'Policy Name'
} ]
@UI.lineItem: [ {
position: 4060 ,
label: 'Policy Name'
} ]
PolicyName;
@EndUserText.label: 'Policy Number( Formula )'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 4080 ,
label: 'Policy Number( Formula )'
} ]
@UI.lineItem: [ {
position: 4080 ,
label: 'Policy Number( Formula )'
} ]
PolicyNumberNew;
@EndUserText.label: 'Policy Section'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 4100 ,
label: 'Policy Section'
} ]
@UI.lineItem: [ {
position: 4100 ,
label: 'Policy Section'
} ]
PolicySectionLookup;
@EndUserText.label: 'Preventable'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 4210 ,
label: 'Preventable'
} ]
@UI.lineItem: [ {
position: 4210 ,
label: 'Preventable'
} ]
Preventable;
@EndUserText.label: 'Reported Date'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 4450 ,
label: 'Reported Date'
} ]
@UI.lineItem: [ {
position: 4450 ,
label: 'Reported Date'
} ]
DateReportedToClient;
@EndUserText.label: 'Reporting (Reviewing) Department'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 4470 ,
label: 'Reporting (Reviewing) Department'
} ]
@UI.lineItem: [ {
position: 4470 ,
label: 'Reporting (Reviewing) Department'
} ]
ReportingDepartment;
@EndUserText.label: 'Status'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 4740 ,
label: 'Status'
} ]
@UI.lineItem: [ {
position: 4740 ,
label: 'Status'
} ] @UI.selectionField: [ {
position: 4740
} ]
Status;
@EndUserText.label: 'Sub Type'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 4780 ,
label: 'Sub Type'
} ]
@UI.lineItem: [ {
position: 4780 ,
label: 'Sub Type'
} ]
SubType;
@EndUserText.label: 'Submitted for Reimbursement'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 4800 ,
label: 'Submitted for Reimbursement'
} ]
@UI.lineItem: [ {
position: 4800 ,
label: 'Submitted for Reimbursement'
} ]
SubmittedForReimb;
@EndUserText.label: 'Submitted to 3rd Party'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 4810 ,
label: 'Submitted to 3rd Party'
} ]
@UI.lineItem: [ {
position: 4810 ,
label: 'Submitted to 3rd Party'
} ]
SubmittedTo3rdParty;
@EndUserText.label: 'Subrogation GRM'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 4820 ,
label: 'Subrogation GRM'
} ]
@UI.lineItem: [ {
position: 4820 ,
label: 'Subrogation GRM'
} ]
SubrogationGrm;
@EndUserText.label: 'Timebar Date'
@UI.fieldGroup: [{ qualifier: 'values3',
position: 5030 ,
label: 'Timebar Date'
} ]
@UI.lineItem: [ {
position: 5030 ,
label: 'Timebar Date'
} ]
TimebarDateCDel;
@EndUserText.label: 'Total Deductible'
@UI.fieldGroup: [{ qualifier: 'values4',
position: 5070 ,
label: 'Total Deductible'
} ]
@UI.lineItem: [ {
position: 5070 ,
label: 'Total Deductible'
} ]
TotalDeductible;
@EndUserText.label: 'Type of Property Damaged'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 5310 ,
label: 'Type of Property Damaged'
} ]
@UI.lineItem: [ {
position: 5310 ,
label: 'Type of Property Damaged'
} ]
TypeOfPropertyDamaged;
@UI.fieldGroup: [{ qualifier: 'values6',
position: 5620
} ]
@UI.lineItem: [ {
position: 5620
} ]
Createdat;
@UI.fieldGroup: [{ qualifier: 'values6',
position: 5630
} ]
@UI.lineItem: [ {
position: 5630
} ]
Lastchangedby;
@UI.fieldGroup: [{ qualifier: 'values6',
position: 5640
} ]
@UI.lineItem: [ {
position: 5640
} ]
Lastchangedat;
}