projection implementation in class zbp_c_grc_workers_compensation unique;
strict ( 2 );
use draft;

define behavior for ZC_GRC_WORKERS_COMPENSATION //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action payment;
  use action closeclaim;
  use action copyclaim;

  use action Activate;
  use action Discard;
  use action Edit;
  use action Resume;
  use action Prepare;
   use association _claim_trn { create; with draft; }
}

define behavior for ZC_GRC_WORKERSTXN_COMPENSATION
 //alias <alias_name>
{
  use update;
  use delete;

  use association _Claim { with draft; }
}