{
"BASEINFO":
{
"FROM":
[
"ZR_ACTIVITY_PL",
"ZR_BELOW_DEDUCTIBLE_PL",
"ZR_BODY_PART_PL",
"ZR_CLAIMANT_STATE_PL",
"ZR_CLAIM_RECTYPE_PL",
"ZR_COVERAGEMAJOR_PL",
"ZR_COVERAGEMINOR_PL",
"ZR_CREW_RANK_PL",
"ZR_ELIGIBLE_BENEFITS_PL",
"ZR_EVENT_TYPE_PL",
"ZR_FITNESS_DUTY_PL",
"ZR_FLEET_MANAGER_PL",
"ZR_LITIGATION_PL",
"ZR_LITIGATION_STATUS_PL",
"ZR_LOSS_JURISDICTION_PL",
"ZR_MAIN_CASUALTY_PL",
"ZR_MAIN_CAUSE_PL",
"ZR_MAIN_EVENT_PL",
"ZR_MEDICAL_TREATMENT_PL",
"ZR_NATURE_INJURY_PL",
"ZR_OCL_PL",
"ZR_OFFSITE_TREATMENT_PL",
"ZR_REPATRIATION_PL",
"ZR_RESPONSIBLE_PC_PL",
"ZR_SALVAGE_PL",
"ZR_SETTLEMENT_STATUS_PL",
"ZR_SURVEY_REPORT_PL",
"ZR_TGRC_CLAIM",
"ZR_TRADE_UNION_PL",
"ZR_VESSEL_DIVERSION_PL"
],
"ASSOCIATED":
[
"ZC_GRC_CLAIMTXN_MARINE",
"ZR_GRC_CLAIM_MATRIX",
"ZR_TGRC_CLAIM_TRN"
],
"BASE":
[
"ZR_TGRC_CLAIM"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}