@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'ClaimName'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'ClaimName'
annotate view ZC_GRC_CLAIMS_HM with
{
@EndUserText.label: 'ClaimUuid'
@UI.facet: [ {
purpose : #STANDARD,
type: #COLLECTION,
position: 10,
id: 'super1',
label: 'Information 1' },
{
label: 'Claim Transaction',
id: 'Items',
purpose: #STANDARD,
position: 11 ,
type: #LINEITEM_REFERENCE,
targetElement: '_claim_trn'
},
 {
    label: 'Financial Matrix', 
    id: 'Item2', 
    purpose: #STANDARD, 
    position: 12 , 
    type: #LINEITEM_REFERENCE, 
    targetElement: '_Matrix'
  },
{
purpose: #STANDARD,
type: #FIELDGROUP_REFERENCE,
label: 'General Information',
position: 10,
parentId: 'super1',
targetQualifier: 'values1'
},

{
purpose: #STANDARD,
type: #FIELDGROUP_REFERENCE,
label: 'System Information',
position: 130,
parentId: 'super1',
targetQualifier: 'values13'
},

{
purpose: #STANDARD,
type: #FIELDGROUP_REFERENCE,
label: 'Financial Summary',
position: 110,
parentId: 'super1',
targetQualifier: 'values11'
},

{
purpose: #STANDARD,
type: #FIELDGROUP_REFERENCE,
label: 'Loss Details',
position: 20,
parentId: 'super1',
targetQualifier: 'values2'
},

{
purpose: #STANDARD,
type: #FIELDGROUP_REFERENCE,
label: 'Repair Information',
position: 100,
parentId: 'super1',
targetQualifier: 'values10'
},

{
purpose: #STANDARD,
type: #FIELDGROUP_REFERENCE,
label: 'Risk and Claim Management',
position: 60,
parentId: 'super1',
targetQualifier: 'values6'
},

{
purpose: #STANDARD,
type: #FIELDGROUP_REFERENCE,
label: 'Comments',
position: 120,
parentId: 'super1',
targetQualifier: 'values12'
}

]
@UI.fieldGroup: [{ qualifier: 'values1', label: 'ClaimUuid', position:10 },
{ type: #FOR_ACTION, dataAction: 'closeClaim', label: 'Close' },
{ type: #FOR_ACTION, dataAction: 'copyClaim', label: 'Clone' }
]

@UI.lineItem: [ {
position: 10 ,
label: 'ClaimUuid'
}
]
@UI.selectionField: [ {
position: 10
} ]
ClaimUuid;
@EndUserText.label: '3rd Party Claims Received (Total)'
@UI.fieldGroup: [{ qualifier: 'values11',
position: 60 ,
label: '3rd Party Claims Received (Total)'
} ]
@UI.lineItem: [ {
position: 60 ,
label: '3rd Party Claims Received (Total)'
} ]
@UI.selectionField: [ {
position: 60
} ]
X3rdPartyClaimsReceivedTtl;
@EndUserText.label: '3rd Party Claims Settled (Total)'
@UI.fieldGroup: [{ qualifier: 'values11',
position: 70 ,
label: '3rd Party Claims Settled (Total)'
} ]
@UI.lineItem: [ {
position: 70 ,
label: '3rd Party Claims Settled (Total)'
} ]
@UI.selectionField: [ {
position: 70
} ]
X3rdPartyClaimsSettledTtl;
@EndUserText.label: 'Above Deductible Claim'
@UI.fieldGroup: [{ qualifier: 'values11',
position: 170 ,
label: 'Above Deductible Claim'
} ]
@UI.lineItem: [ {
position: 170 ,
label: 'Above Deductible Claim'
} ]
AboveDeductibleClaim;
@EndUserText.label: 'Accident type'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 180 ,
label: 'Accident type'
} ]
@UI.lineItem: [ {
position: 180 ,
label: 'Accident type'
} ]
AccidentType;
@EndUserText.label: 'Adjuster Email'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 220 ,
label: 'Adjuster Email'
} ]
@UI.lineItem: [ {
position: 220 ,
label: 'Adjuster Email'
} ]
AdjusterEmail;
@EndUserText.label: 'Adjuster Name'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 230 ,
label: 'Adjuster Name'
} ]
@UI.lineItem: [ {
position: 230 ,
label: 'Adjuster Name'
} ]
AdjusterName;
@EndUserText.label: 'Adjuster Phone'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 240 ,
label: 'Adjuster Phone'
} ]
@UI.lineItem: [ {
position: 240 ,
label: 'Adjuster Phone'
} ]
AdjusterPhone;
@EndUserText.label: 'Amount Received'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 290 ,
label: 'Amount Received'
} ]
@UI.lineItem: [ {
position: 290 ,
label: 'Amount Received'
} ]
AmountReceived;
@EndUserText.label: 'Amount Submitted'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 300 ,
label: 'Amount Submitted'
} ]
@UI.lineItem: [ {
position: 300 , 
label: 'Amount Submitted'
} ]
AmountSubmitted;
@EndUserText.label:'Below Deductible Claim'
@UI.fieldGroup: [{ qualifier: 'values11',
position: 420 ,
label:'Below Deductible Claim'
} ]
@UI.lineItem: [ {
position: 420 ,
label:'Below Deductible Claim'
} ]
BelowDeductibleClaim;
@EndUserText.label: 'Cause'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 580 ,
label: 'Cause'
} ]
@UI.lineItem: [ {
position: 580 ,
label: 'Cause'
} ]
Cause;
@EndUserText.label: 'Circumstances'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 640 ,
label: 'Circumstances'
} ]
@UI.lineItem: [ {
position: 640 ,
label: 'Circumstances'
} ]
Circumstances;
@EndUserText.label: 'Claim Name'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 750 ,
label: 'ClaimName'
} ]
@UI.lineItem: [ {
position: 750 ,
label: 'ClaimName'
} ]
ClaimName;
@EndUserText.label: 'Claimant Name'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 920 ,
label: 'Claimant Name'
} ]
@UI.lineItem: [ {
position: 920 ,
label: 'Claimant Name'
} ]
ClaimantName;
@EndUserText.label: 'Containers Damaged Destroyed'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 1170 ,
label: 'Containers Damaged Destroyed'
} ]
@UI.lineItem: [ {
position: 1170 ,
label: 'ContainersDamaged Destroyed'
} ]
ContainersDamagedDestroyed;
@EndUserText.label: 'Containers Lost Overboard'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 1180 ,
label: 'Containers Lost Overboard'
} ]
@UI.lineItem: [ {
position: 1180 ,
label: 'Containers Lost Overboard'
} ]
ContainersLostOverboard;
@EndUserText.label: 'Coverage Major'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 1260 ,
label: 'Coverage Major'
} ]
@UI.lineItem: [ {
position: 1260 ,
label: 'Coverage Major'
} ]
CoverageMajor;
@EndUserText.label: 'Coverage Minor'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 1280 ,
label: 'Coverage Minor'
} ]
@UI.lineItem: [ {
position: 1280 ,
label: 'Coverage Minor'
} ]
CoverageMinor;
@EndUserText.label: 'Create db'
@UI.fieldGroup: [{ qualifier: 'values13',
position: 1290 ,
label: 'Create db'
} ]
@UI.lineItem: [ {
position: 1290 ,
label: 'Create db'
} ]
Createdb;
@EndUserText.label: 'Cross Reference'
@UI.fieldGroup: [{ qualifier: 'values1', 
position: 1340 ,
label: 'Cross Reference'
} ]
@UI.lineItem: [ {
position: 1340 ,
label: 'Cross Reference'
} ]
CrossReference;
@EndUserText.label: 'Currency Grm Usd'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 1350
} ]
@UI.lineItem: [ {
position: 1350
} ]
CurrencyGrmUsd;
@EndUserText.label: 'DA Email'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 1400 ,
label: 'DA Email'
} ]
@UI.lineItem: [ {
position: 1400 ,
label: 'DA Email'
} ]
DaEmail;
@EndUserText.label: 'DA Phone #'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 1440 ,
label: 'DA Phone #'
} ]
@UI.lineItem: [ {
position: 1440 ,
label: 'DA Phone #'
} ]
DaPhone;
@EndUserText.label: 'Damage Estimate'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 1470 ,
label: 'Damage Estimate'
} ]
@UI.lineItem: [ {
position: 1470 ,
label: 'Damage Estimate'
} ]
DamageEstimate;
@EndUserText.label: 'Date Closed'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 1490 ,
label: 'Date Closed'
} ]
@UI.lineItem: [ {
position: 1490 ,
label: 'Date Closed'
} ]
DateClosed;
@EndUserText.label: 'Date Indemnity Received'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 1530 ,
label: 'Date Indemnity Received'
} ]
@UI.lineItem: [ {
position: 1530 ,
label: 'Date Indemnity Received'
} ]
DateIndemnityReceived;
@EndUserText.label: 'Date Opened'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 1620 ,
label: 'Date Opened'
} ]
@UI.lineItem: [ {
position: 1620 ,
label: 'Date Opened'
} ]
DateOpened;
@EndUserText.label: 'Date Received'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 1630 ,
label: 'Date Received'
} ]
@UI.lineItem: [ {
position: 1630 ,
label: 'Date Received'
} ]
DateReceived;
@EndUserText.label: 'Date Reopened'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 1640 ,
label: 'Date Reopened'
} ]
@UI.lineItem: [ {
position: 1640 ,
label: 'Date Reopened'
} ]
DateReopened;
@EndUserText.label: 'Reported To Insurer'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 1650 ,
label: 'Reported To Insurer'
} ]
@UI.lineItem: [ {
position: 1650 ,
label: 'Reported To Insurer'
} ]
ReportedToInsurer;
@EndUserText.label: 'Date Submitted'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 1700 ,
label: 'Date Submitted'
} ]
@UI.lineItem: [ {
position: 1700 ,
label: 'Date Submitted'
} ]
DateSubmitted;
@EndUserText.label: 'Date Submitted to Insurer'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 1710 ,
label: 'Date Submitted to Insurer'
} ]
@UI.lineItem: [ {
position: 1710 ,
label: 'Date Submitted to Insurer'
} ]
DateSubmittedToInsurer;
@EndUserText.label: 'Day Of Week'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 1740 ,
label: 'Day Of Week'
} ]
@UI.lineItem: [ {
position: 1740 , 
label: 'Day Of Week'
} ]
DayOfWeek;
@EndUserText.label: 'Days to Conversion'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 1770 ,
label: 'Days to Conversion'
} ]
@UI.lineItem: [ {
position: 1770 ,
label: 'Days to Conversion'
} ]
DaysToConversion;
@EndUserText.label: 'Deductible from Policy' 
@UI.fieldGroup: [{ qualifier: 'values11',
position: 1830 ,
label: 'Deductible from Policy'
} ]
@UI.lineItem: [ {
position: 1830 ,
label: 'Deductible from Policy'
} ]
DeductibleFromPolicy;
@EndUserText.label: 'File Location'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 2320 ,
label: 'File Location'
} ]
@UI.lineItem: [ {
position: 2320 ,
label: 'File Location'
} ] @UI.selectionField: [ {
position: 2320
} ]
FileLocation;
@EndUserText.label: 'Flag'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 2370 ,
label: 'Flag'
} ]
@UI.lineItem: [ {
position: 2370 ,
label: 'Flag'
} ]
Flag;
@EndUserText.label: 'Gross Registered Tonnage'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 2500 ,
label: 'Gross Registered Tonnage'
} ]
@UI.lineItem: [ {
position: 2500 ,
label: 'Gross Registered Tonnage'
} ]
GrossRegisteredTonnage;
@EndUserText.label: 'Handler'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 2510 ,
label: 'Handler'
} ]
@UI.lineItem: [ {
position: 2510 ,
label: 'Handler'
} ]
HandlerBu;
@EndUserText.label: 'HSSE Learning Pack'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 2660 ,
label: 'HSSE Learning Pack'
} ]
@UI.lineItem: [ {
position: 2660 ,
label: 'HSSE Learning Pack'
} ]
HsseLearningPacks;
@EndUserText.label: 'Incident Report '
@UI.fieldGroup: [{ qualifier: 'values1',
position: 2710 ,
label: 'Incident Report '
} ]
@UI.lineItem: [ {
position: 2710 ,
label: 'Incident Report '
} ]
BuClaim;
@EndUserText.label: 'Insurance Carrier'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 2850 ,
label: 'Insurance Carrier'
} ]
@UI.lineItem: [ {
position: 2850 ,
label: 'Insurance Carrier'
} ]
TpaCarrier;
@EndUserText.label: 'Insurance Survey'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 2860 ,
label: 'Insurance Survey'
} ]
@UI.lineItem: [ {
position: 2860 ,
label: 'Insurance Survey'
} ]
InsuranceSurvey;
@EndUserText.label: 'Insurance Survey Date'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 2870 ,
label: 'Insurance Survey Date'
} ]
@UI.lineItem: [ {
position: 2870 ,
label: 'Insurance Survey Date'
} ]
InsuranceSurveyDt;
@EndUserText.label: 'Insurer Claim'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 2900 ,
label: 'Insurer Claim'
} ]
@UI.lineItem: [ {
position: 2900 ,
label: 'Insurer Claim'
} ]
InsurerClaim;
@EndUserText.label: 'Last Close Date'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 2970 ,
label: 'Last Close Date'
} ]
@UI.lineItem: [ {
position: 2970 ,
label: 'Last Close Date'
} ]
LastCloseDate;
@EndUserText.label: 'Limitation Fund'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 3020 ,
label: 'Limitation Fund'
} ]
@UI.lineItem: [ {
position: 3020 ,
label: 'Limitation Fund'
} ]
LimitationFund;
@EndUserText.label: 'Hierarchy Node'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 3100 ,
label: 'Hierarchy Node'
} ]
@UI.lineItem: [ {
position: 3100 ,
label: 'Hierarchy Node'
} ]
HierarchyNode;
@EndUserText.label: 'Loss City'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 3180 ,
label: 'Loss City'
} ]
@UI.lineItem: [ {
position: 3180 ,
label: 'Loss City'
} ]
AccidentCity;
@EndUserText.label: 'Loss Country'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 3190,
label: 'Loss Country'
} ]
@UI.lineItem: [ {
position: 3190 ,
label: 'Loss Country'
} ]
LossCountry;
@EndUserText.label: 'Loss Date'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 3210 ,
label: 'Loss Date'
} ]
@UI.lineItem: [ {
position: 3210 ,
label: 'Loss Date'
} ]
DateOfLoss;
@EndUserText.label: 'Loss Description'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 3220 ,
label: 'Loss Description'
} ]
@UI.lineItem: [ {
position: 3220 ,
label: 'Loss Description'
} ]
AccidentDescription;
@EndUserText.label: 'Loss Jurisdiction'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 3230 ,
label: 'Loss Jurisdiction'
} ]
@UI.lineItem: [ {
position: 3230 ,
label: 'Loss Jurisdiction'
} ]
LossJurisdiction;
@EndUserText.label: 'Loss State/Province'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 3250 ,
label: 'Loss State/Province'
} ]
@UI.lineItem: [ {
position: 3250 ,
label: 'Loss State/Province'
} ]
AccidentState;
@EndUserText.label: 'Manual Deductible'
@UI.fieldGroup: [{ qualifier: 'values11',
position: 3370 ,
label: 'Manual Deductible'
} ]
@UI.lineItem: [ {
position: 3370 ,
label: 'Manual Deductible'
} ]
StarsDeductible;
@EndUserText.label: 'Name of Watercraft'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 3550 ,
label: 'Name of Watercraft'
} ]
@UI.lineItem: [ {
position: 3550 ,
label: 'Name of Watercraft'
} ]
NameOfWatercraft;
@EndUserText.label: 'Occurrence Number'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 3720 ,
label: 'Occurrence Number'
} ]
@UI.lineItem: [ {
position: 3720 ,
label: 'Occurrence Number'
} ]
OccurrenceNumber;
@EndUserText.label: 'P&I Club'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 3850 ,
label: 'P&I Club'
} ]
@UI.lineItem: [ {
position: 3850 ,
label: 'P&I Club'
} ]
PIClubNew;
@EndUserText.label: 'Permanent Repairs'
@UI.fieldGroup: [{ qualifier: 'values10',
position: 3970 ,
label: 'Permanent Repairs'
} ]
@UI.lineItem: [ {
position: 3970 ,
label: 'Permanent Repairs'
} ]
PermanentRepairs;
@EndUserText.label: 'Person Name'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 3980 ,
label: 'Person Name'
} ]
@UI.lineItem: [ {
position: 3980 ,
label: 'Person Name'
} ]
PersonName;
@EndUserText.label: 'Physical File'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 3990 ,
label: 'Physical File'
} ]
@UI.lineItem: [ {
position: 3990 ,
label: 'Physical File'
} ]
PhysicalFile;
@EndUserText.label: 'Policy Name'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 4060 ,
label: 'Policy Name'
} ]
@UI.lineItem: [ {
position: 4060 ,
label: 'Policy Name'
} ]
PolicyName;
@EndUserText.label: 'Policy Number( Formula )'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 4080 ,
label: 'Policy Number( Formula )'
} ]
@UI.lineItem: [ {
position: 4080 ,
label: 'Policy Number( Formula )'
} ]
PolicyNumberNew;
@EndUserText.label: 'Policy Section'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 4100 ,
label: 'Policy Section'
} ]
@UI.lineItem: [ {
position: 4100 ,
label: 'Policy Section'
} ]
PolicySectionLookup;
@EndUserText.label: 'Permanent Port Of Repair'
@UI.fieldGroup: [{ qualifier: 'values10',
position: 4180 ,
label: 'Permanent Port Of Repair'
} ]
@UI.lineItem: [ {
position: 4180 ,
label: 'Permanent Port Of Repair'
} ]
PermanentPortOfRepair;
@EndUserText.label: 'Port(s) involved'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 4200 ,
label: 'Port(s) involved'
} ]
@UI.lineItem: [ {
position: 4200 ,
label: 'Port(s) involved'
} ]
PortSInvolved;
@EndUserText.label: 'Permanent Repair Complete Date'
@UI.fieldGroup: [{ qualifier: 'values10',
position: 4360 ,
label: 'Permanent Repair Complete Date'
} ]
@UI.lineItem: [ {
position: 4360 ,
label: 'Permanent Repair Complete Date'
} ]
PermanentRepairCompleteDate;
@EndUserText.label: 'Permanent Repair Description'
@UI.fieldGroup: [{ qualifier: 'values10',
position: 4380 ,
label: 'Permanent Repair Description'
} ]
@UI.lineItem: [ {
position: 4380 ,
label: 'Permanent Repair Description'
} ]
PermanentRepairDescription;
@EndUserText.label: 'Permanent Repair Start Date'
@UI.fieldGroup: [{ qualifier: 'values10',
position: 4400 ,
label: 'Permanent Repair Start Date'
} ]
@UI.lineItem: [ {
position: 4400 ,
label: 'Permanent Repair Start Date'
} ]
PermanentRepairStartDate;
@EndUserText.label: 'Reported Date'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 4450 ,
label: 'Reported Date'
} ]
@UI.lineItem: [ {
position: 4450 ,
label: 'Reported Date'
} ]
DateReportedToClient;
@EndUserText.label: 'Status'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 4740 ,
label: 'Status'
} ]
@UI.lineItem: [ {
position: 4740 ,
label: 'Status'
} ] @UI.selectionField: [ {
position: 4740
} ]
Status;
@EndUserText.label: 'Sub Type'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 4780 ,
label: 'Sub Type'
} ]
@UI.lineItem: [ {
position: 4780 ,
label: 'Sub Type'
} ]
SubType;
@EndUserText.label: 'Submitted for Reimbursement'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 4800 ,
label: 'Submitted for Reimbursement'
} ]
@UI.lineItem: [ {
position: 4800 ,
label: 'Submitted for Reimbursement'
} ]
SubmittedForReimb;
@EndUserText.label: 'Submitted to 3rd Party'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 4810 ,
label: 'Submitted to 3rd Party'
} ]
@UI.lineItem: [ {
position: 4810 ,
label: 'Submitted to 3rd Party'
} ]
SubmittedTo3rdParty;
@EndUserText.label: 'Subrogation GRM'
@UI.fieldGroup: [{ qualifier: 'values6',
position: 4820 ,
label: 'Subrogation GRM'
} ]
@UI.lineItem: [ {
position: 4820 ,
label: 'Subrogation GRM'
} ]
SubrogationGrm;
@EndUserText.label: 'Surveyed At'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 4930 ,
label: 'Surveyed At'
} ]
@UI.lineItem: [ {
position: 4930 ,
label: 'Surveyed At'
} ]
surveyedat;
@EndUserText.label: 'Temporary Repairs'
@UI.fieldGroup: [{ qualifier: 'values10',
position: 4960 ,
label: 'Temporary Repairs'
} ]
@UI.lineItem: [ {
position: 4960 ,
label: 'Temporary Repairs'
} ]
TemporaryRepairs;
@EndUserText.label: 'Time Bar'
@UI.fieldGroup: [{ qualifier: 'values1',
position: 5010 ,
label: 'Time Bar'
} ]
@UI.lineItem: [ {
position: 5010 ,
label: 'Time Bar'
} ]
TimeBar;
@EndUserText.label: 'Total Deductible'
@UI.fieldGroup: [{ qualifier: 'values11',
position: 5070 ,
label: 'Total Deductible'
} ]
@UI.lineItem: [ {
position: 5070 ,
label: 'Total Deductible'
} ]
TotalDeductible;
@EndUserText.label: 'Type of Watercraft Damaged'
@UI.fieldGroup: [{ qualifier: 'values2',
position: 5320 ,
label: 'Type of Watercraft Damaged'
} ]
@UI.lineItem: [ {
position: 5320 ,
label: 'Type of Watercraft Damaged'
} ]
TypeOfWatercraftDamaged;
@UI.fieldGroup: [{ qualifier: 'values13',
position: 5620
} ]
@UI.lineItem: [ {
position: 5620
} ]
Createdat;
@UI.fieldGroup: [{ qualifier: 'values13',
position: 5630
} ]
@UI.lineItem: [ {
position: 5630
} ]
Lastchangedby;
@UI.fieldGroup: [{ qualifier: 'values13',
position: 5640
} ]
@UI.lineItem: [ {
position: 5640
} ]
Lastchangedat;
}