{
"BASEINFO":
{
"FROM":
[
"ZR_3P_DAMAGE_PL",
"ZR_ACCIDENT_TYPE_PL",
"ZR_CAUSE_PL",
"ZR_CITATION_TYPE_PL",
"ZR_CLAIMANT_COUNTRY_PL",
"ZR_CLAIMANT_GENDER_PL",
"ZR_CLAIMANT_STATE_PL",
"ZR_CLAIM_RECTYPE_PL",
"ZR_COVERAGEMAJOR_PL",
"ZR_COVERAGEMINOR_PL",
"ZR_DA_APPOINTED_PL",
"ZR_DA_FIRM_PL",
"ZR_DRIVER_STATE_PL",
"ZR_FATALITY_PL",
"ZR_HSSE_LEARNING_PL",
"ZR_INJURED_PL",
"ZR_LIGHT_CONDITIONS_PL",
"ZR_LITIGATION_STATUS_PL",
"ZR_LOSS_COUNTRY_PL",
"ZR_LOSS_STATE_PROVINCE_PL",
"ZR_OTHER_VEHICLES_PL",
"ZR_PA_APPOINTED_PL",
"ZR_SUBMIT_TPA_PL",
"ZR_SUB_TYPE_PL",
"ZR_TGRC_CLAIM",
"ZR_UNINSURED_PL",
"ZR_VEHICLE_LEASED_PL",
"ZR_WEATHER_PL"
],
"ASSOCIATED":
[
"ZC_TGRC_CLAIMTXN_AL",
"ZR_GRC_CLAIM_MATRIX",
"ZR_INSURANCE_CARRIER_PL",
"ZR_TGRC_CLAIM_TRN"
],
"BASE":
[
"ZR_TGRC_CLAIM"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}