{
"BASEINFO":
{
"FROM":
[
"ZR_3P_CAUSED_DAMAGE_PL",
"ZR_ACCIDENT_TYPE_PL",
"ZR_CAUSE_PL",
"ZR_CIRCUMSTANCES_PL",
"ZR_CLAIM_RECTYPE_PL",
"ZR_COVERAGEMAJOR_PL",
"ZR_COVERAGEMINOR_PL",
"ZR_EQUIPMENT_TYPE_PL",
"ZR_HSSE_LEARNING_PL",
"ZR_INSURANCE_SURVEY_PL",
"ZR_LOSS_COUNTRY_PL",
"ZR_LOSS_STATE_PROVINCE_PL",
"ZR_PHYSICAL_FILE_PL",
"ZR_PREVENTABLE_PL",
"ZR_PROPERTY_DAMAGED_PL",
"ZR_SUBMIT_3P_PL",
"ZR_SUBMIT_REIMBURSE_PL",
"ZR_SUBMIT_TPA_PL",
"ZR_SUBROGATION_PL",
"ZR_SUB_TYPE_PL",
"ZR_TGRC_CLAIM",
"ZR_THRESHOLD_PL"
],
"ASSOCIATED":
[
"ZC_GRC_INCIDENTTXN_PROPERTY",
"ZR_GRC_CLAIM_MATRIX",
"ZR_INSURANCE_CARRIER_PL",
"ZR_TGRC_CLAIM_TRN"
],
"BASE":
[
"ZR_TGRC_CLAIM"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}