{
"BASEINFO":
{
"FROM":
[
"ZR_BU_CHARGEABLE_PL",
"ZR_CAUSE_PL",
"ZR_CIRCUMSTANCES_PL",
"ZR_CLAIMANT_GENDER_PL",
"ZR_CLAIM_RECTYPE_PL",
"ZR_COURT_PL",
"ZR_COVERAGEMAJOR_PL",
"ZR_COVERAGEMINOR_PL",
"ZR_DA_APPOINTED_PL",
"ZR_DA_FIRM_PL",
"ZR_HSSE_LEARNING_PL",
"ZR_LITIGATION_STATUS_PL",
"ZR_PA_APPOINTED_PL",
"ZR_PHYSICAL_FILE_PL",
"ZR_STATE_FILED_PL",
"ZR_SUBMIT_REIMBURSE_PL",
"ZR_TGRC_CLAIM"
],
"ASSOCIATED":
[
"ZC_GRC_INCIDENTTXN_H_COUNSEL",
"ZR_GRC_CLAIM_MATRIX",
"ZR_TGRC_CLAIM_TRN"
],
"BASE":
[
"ZR_TGRC_CLAIM"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}