{
"BASEINFO":
{
"FROM":
[
"ZR_3P_DAMAGE_PL",
"ZR_3P_LIABILITY_PL",
"ZR_ACCIDENT_TYPE_PL",
"ZR_ACTIVITY_PL",
"ZR_BELOW_DEDUCTIBLE_PL",
"ZR_BODY_PART_PL",
"ZR_BUSINESS_UNIT_PL",
"ZR_BU_CHARGEABLE_PL",
"ZR_CARRIER_PL",
"ZR_CAUSE_PL",
"ZR_CHARGE_NAME_PL",
"ZR_CIRCUMSTANCES_PL",
"ZR_CITATION_TYPE_PL",
"ZR_CLAIMANT_COUNTRY_PL",
"ZR_CLAIMANT_GENDER_PL",
"ZR_CLAIMANT_STATE_PL",
"ZR_CLAIM_CONFIRM_PL",
"ZR_CLAIM_NATURE_PL",
"ZR_CLAIM_RECTYPE_PL",
"ZR_CLOSE_TYPE_PL",
"ZR_TGRC_CLAIM",
"ZR_THRESHOLD_PL"
],
"ASSOCIATED":
[
"ZC_TGRC_CLAIM_TRN_DEMO",
"ZR_3P_DAMAGE_PL",
"ZR_3P_LIABILITY_PL",
"ZR_ACCIDENT_TYPE_PL",
"ZR_ACTIVITY_PL",
"ZR_ALCOHOL_TEST_PL",
"ZR_BELOW_DEDUCTIBLE_PL",
"ZR_BODY_PART_PL",
"ZR_BUSINESS_UNIT_PL",
"ZR_BU_CHARGEABLE_PL",
"ZR_CARRIER_PL",
"ZR_CAUSE_PL",
"ZR_CHARGE_NAME_PL",
"ZR_CIRCUMSTANCES_PL",
"ZR_CITATION_TYPE_PL",
"ZR_CLAIMANT_COUNTRY_PL",
"ZR_CLAIMANT_GENDER_PL",
"ZR_CLAIMANT_MARITAL_PL",
"ZR_CLAIMANT_STATE_PL",
"ZR_CLAIM_CONFIRM_PL",
"ZR_CLAIM_NATURE_PL",
"ZR_CLAIM_RECTYPE_PL",
"ZR_CLAIM_REPORT_PL",
"ZR_CLOSE_TYPE_PL",
"ZR_GRC_CLAIM_LOCATION",
"ZR_TGRC_CLAIM_TRN",
"ZR_THRESHOLD_PL"
],
"BASE":
[
"ZR_TGRC_CLAIM"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}